<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{07ebc346-f57d-4b8d-8e60-4534b3cd472c}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{dd9f480d-dc2a-41be-9633-9cd8c5aa1603}</uid>
        </MElement>
       </base-MElement>
       <name>Diagrama</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{1f7b23b7-e2d3-48db-9885-c50c2c0c3d9b}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{1f7b23b7-e2d3-48db-9885-c50c2c0c3d9b}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Diagrama</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e4d0d2a9-73d6-4868-8800-4db3e7a2b8cd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{344d3015-3009-4177-bf25-d24ae0558e69}</object>
                         <name>Apunte</name>
                         <pos>x:110;y:470</pos>
                         <rect>x:-160;y:-80;w:320;h:160</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4b92a20a-df9f-41d5-8d18-e3cad1441b8e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{96c3c61d-ba1c-438c-8418-0435bb5c8bf7}</object>
                         <name>Tema</name>
                         <pos>x:115;y:135</pos>
                         <rect>x:-115;y:-85;w:230;h:170</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6a53a5a0-d5f8-412e-ade9-d9da506deca5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9a22998d-b39f-4ead-a98e-2c02e49ca6e5}</object>
                         <a>{4b92a20a-df9f-41d5-8d18-e3cad1441b8e}</a>
                         <b>{e4d0d2a9-73d6-4868-8800-4db3e7a2b8cd}</b>
                         <name>apuntes</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1..*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f0cfc1db-8c81-480d-9feb-299c3eebda44}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fda3127a-9917-45e9-a062-911df811f6fb}</object>
                         <name>Asignatura</name>
                         <pos>x:540;y:135</pos>
                         <rect>x:-105;y:-85;w:210;h:170</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4802d0c7-899c-4213-bdf1-0a97c56ef60d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{52293d0c-3a07-42bc-ac0f-3e9d62a27a58}</object>
                         <a>{f0cfc1db-8c81-480d-9feb-299c3eebda44}</a>
                         <b>{4b92a20a-df9f-41d5-8d18-e3cad1441b8e}</b>
                         <name>Temas</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1..*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e242c1ef-cc5c-4c2a-ae0d-b716db5bd3c8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b5e449cd-5be5-4497-9273-3c2ed70010e6}</object>
                         <name>Pregunta</name>
                         <pos>x:320;y:840</pos>
                         <rect>x:-115;y:-120;w:230;h:240</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a4e1badb-a8a0-4ac6-b0a2-e4de253f806b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{27dd6f3a-763b-4998-9ac8-b6208c6d3a9a}</object>
                         <name>Cuestionario</name>
                         <pos>x:550;y:420</pos>
                         <rect>x:-125;y:-110;w:250;h:220</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2059c420-0c32-413c-8af8-7e940ec86448}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0c7e3519-a337-41f1-aa7c-fb38e37fa8ea}</object>
                         <a>{a4e1badb-a8a0-4ac6-b0a2-e4de253f806b}</a>
                         <b>{e242c1ef-cc5c-4c2a-ae0d-b716db5bd3c8}</b>
                         <name>Preguntas</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1..*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c68ea662-3bbf-40a8-8009-052c5f4d06ab}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{86e64494-55f3-4096-bce0-c5a56cf9d7f4}</object>
                         <a>{e242c1ef-cc5c-4c2a-ae0d-b716db5bd3c8}</a>
                         <b>{e4d0d2a9-73d6-4868-8800-4db3e7a2b8cd}</b>
                        </DRelation>
                       </base-DRelation>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{eec799c7-fb28-43a3-8a72-9f8652eb09ad}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c70ebd58-426b-43d1-bfea-1fd19f8da2fd}</object>
                         <a>{4b92a20a-df9f-41d5-8d18-e3cad1441b8e}</a>
                         <b>{a4e1badb-a8a0-4ac6-b0a2-e4de253f806b}</b>
                         <name>tema</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1704732150629</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{344d3015-3009-4177-bf25-d24ae0558e69}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{344d3015-3009-4177-bf25-d24ae0558e69}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Apunte</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9a22998d-b39f-4ead-a98e-2c02e49ca6e5}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9a22998d-b39f-4ead-a98e-2c02e49ca6e5}</uid>
                              </MElement>
                             </base-MElement>
                             <name>apuntes</name>
                             <a>{96c3c61d-ba1c-438c-8418-0435bb5c8bf7}</a>
                             <b>{344d3015-3009-4177-bf25-d24ae0558e69}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1..*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{91eaabba-b059-4fbd-b099-67276d546fa0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Apunte()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{02288347-e059-4858-9f4a-5ebf83ff5eb9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Apunte(const QString &amp;termino, const QString &amp;concepto)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{388da5a0-7af5-4fcd-9f55-d901c335a7d7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>const QString &amp;termino()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{72a5b530-a0a1-48c6-9a34-2906083f0203}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>const QString &amp;concepto()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9ab139e6-d8ae-47ce-b9ed-a2911db2a5f8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>const QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e2b98065-b063-4d83-a921-81eabcfee127}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_termino</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7602ce9f-6031-42c1-8791-6c3af9df2a4b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_concepto</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{96c3c61d-ba1c-438c-8418-0435bb5c8bf7}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{96c3c61d-ba1c-438c-8418-0435bb5c8bf7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Tema</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{52293d0c-3a07-42bc-ac0f-3e9d62a27a58}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{52293d0c-3a07-42bc-ac0f-3e9d62a27a58}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Temas</name>
                             <a>{fda3127a-9917-45e9-a062-911df811f6fb}</a>
                             <b>{96c3c61d-ba1c-438c-8418-0435bb5c8bf7}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1..*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c70ebd58-426b-43d1-bfea-1fd19f8da2fd}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c70ebd58-426b-43d1-bfea-1fd19f8da2fd}</uid>
                              </MElement>
                             </base-MElement>
                             <name>tema</name>
                             <a>{96c3c61d-ba1c-438c-8418-0435bb5c8bf7}</a>
                             <b>{27dd6f3a-763b-4998-9ac8-b6208c6d3a9a}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{b9bf4aca-790b-434a-8a8e-117057eb2097}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Tema()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3161373c-4125-4cac-be3c-afab669a53d1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Tema(const QString &amp;nombre)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{65d1ca23-707d-4233-8567-6762660e4ee7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void agregarApunte(Apunte *a)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c2c9dece-4a5c-4c83-abf5-4ae54fa7ba91}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>const QString &amp;nombre()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0d8bda4c-c927-459b-8e7c-ee00812c8905}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>const QList&lt;Apunte *&gt; &amp;apuntes()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{25d05f1f-daed-4d83-8ac4-e01843896e51}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>const QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c883f412-d359-4236-96c3-d1a598ccce66}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_nombre</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{96042425-26f9-49d4-a2f1-d36296a3ab9d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QList&lt;Apunte*&gt; m_apuntes</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fda3127a-9917-45e9-a062-911df811f6fb}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fda3127a-9917-45e9-a062-911df811f6fb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Asignatura</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{959e3c81-d00a-4c81-8665-fcd9bc6ff58e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Asignatura()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0cfc1d35-2cbb-4cc5-a333-9301e9f1659b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Asignatura(const QString &amp;nombre)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{baf4a7ab-4811-4738-be8a-f22f1ff90e4c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>const QList &lt;Tema *&gt; &amp;temas()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{810f99c1-3fe4-48c7-861a-a65a5fda05cf}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void agregarTema(Tema *t)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{50be8484-4f5d-4a29-a2d7-cfd53a50f3ce}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>const QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d88035c0-7289-4a00-bf43-6bed916bd542}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString nombre()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{38f39f29-647a-4f0d-9cd1-19290bf51a5a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_nombre</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7d0400d0-8c58-459a-8d6a-670ef627a743}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QList&lt;Tema *&gt; m_temas</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b5e449cd-5be5-4497-9273-3c2ed70010e6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b5e449cd-5be5-4497-9273-3c2ed70010e6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Pregunta</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{86e64494-55f3-4096-bce0-c5a56cf9d7f4}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{86e64494-55f3-4096-bce0-c5a56cf9d7f4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b5e449cd-5be5-4497-9273-3c2ed70010e6}</a>
                             <b>{344d3015-3009-4177-bf25-d24ae0558e69}</b>
                            </MRelation>
                           </base-MRelation>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c2d70b42-c2a2-46cc-8d82-04d051c07243}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Pregunta()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{21df8ea1-be92-4788-b9b4-ac01c283a28f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Pregunta(Apunte *apunte)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{aa4d3ec1-c6fe-4276-b374-7e82e9c6ba5f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>bool correcto()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{34e71045-b674-4461-bbfc-09133dd056f5}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>bool respuesta()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5803ef37-67ff-4862-b6cd-d210b96eeeff}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setCorrecto(bool newCorrecto)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3383a8c3-5172-431b-a248-4525079e410f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setRespuesta(bool newRespuesta)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{93426c02-b2eb-435a-962d-80b235056768}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>Apunte *apunte()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bfb43707-628d-4c68-aa9a-c00563e2dbd8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setApunte(Apunte *newApunte)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3dc18b9a-0fef-4aa9-8c6a-fd71db6d4c74}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d3899ac3-eb0f-46cf-a1da-5d0a41916ccc}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void responder(QString termino)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7aa95fda-323e-486e-a15b-e85a2a9011a9}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>bool m_correcto</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{52e4ff44-7b17-43dd-8330-a7d2c9c291c5}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>bool m_respuesta</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3e2c8d46-b1d8-4fe0-9b0b-06834b0f42e4}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Apunte *m_apunte</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{27dd6f3a-763b-4998-9ac8-b6208c6d3a9a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{27dd6f3a-763b-4998-9ac8-b6208c6d3a9a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Cuestionario</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0c7e3519-a337-41f1-aa7c-fb38e37fa8ea}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0c7e3519-a337-41f1-aa7c-fb38e37fa8ea}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Preguntas</name>
                             <a>{27dd6f3a-763b-4998-9ac8-b6208c6d3a9a}</a>
                             <b>{b5e449cd-5be5-4497-9273-3c2ed70010e6}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1..*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{2014d866-1bde-468e-b66b-57a34ea53c46}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Cuestionario()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{299d0fc1-ca7a-4c1e-a378-d0f2922e209c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Cuestionario(Tema *tema)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4f02f5da-8031-4693-b198-4d6eefed7d7c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Pregunta *siguiente()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5d915e02-5701-44da-9c66-8c015aa6580d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>const QStringList &amp;terminos()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4c490c91-f450-488f-9212-a6756e312c84}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>float finalizar()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ff97857d-4938-454e-8388-999a89354123}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void terminar()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{39f38539-2f34-4811-908b-a2f8aa2c6944}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>float score()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{34d686ec-6745-4093-b6f7-d3a8f6f046bd}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>const QList&lt;Pregunta *&gt; &amp;preguntas()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{964de0fc-45a4-41c8-8303-3c8bf22d9842}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>float m_score</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{54a6f7db-b5a8-427b-917a-8d36167d074d}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Tema *m_tema</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4ff92a33-12c2-4444-9eb5-6711577de47a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QList&lt;Pregunta*&gt; m_preguntas</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{38ae1af6-ecfd-4216-bd6e-87e0fc95ad9a}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QStringList m_terminos</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
